'''
Программа, которая считывает с консоли числа, пока сумма введённых
чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
'''
# можно проверить на -5 5
#a = int(input())
#s = a

#while s != 0:
    # что-то делаем

# неуд

a = int(input())
s = a
sum = abs(a*a)
while s != 0:
    a = int(input())
    s = s + a
    sum = sum + (abs(a) ** 2)
    if s == 0:
        break

print(sum)
