'''
Прогрмма выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
Подаётся на вход целое число (>0), n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''


# на входе: 15
# на выходе: 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5
my_list = []
a = int(input())
for i in range(a):
    count = 0
    if a == 1:
        print(a)
        break
while count <i + 1:
    my_list.append(i + 1)
    count += 1
    if len(my_list) == a:
        print(my_list)
        break
'''
что-то тут не так) выводит не совсем правильную последовательность :)
'''