'''
программа принимает на вход список однозначных/двузначных чисел в одной строке и выводит
на экран в одну строку значения, которые повторяются в нём более одного раза.
Выводимые числа не должны повторяться.
'''

income = [int(i) for i in input().split()]
output = []
income.sort()
